spring.application.name=client
server.port=9090
#spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2
spring.data.uri = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.database=dataClient
spring.data.mongodb.auto-index-creation=true

