spring.application.name=news
server.port=9091
spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
#spring.data.uri = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.database=dataNews
spring.data.mongodb.auto-index-creation=true

