spring.application.name=subscription
server.port=9092
#spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.uri = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.database=dataSubscription
spring.data.mongodb.auto-index-creation=true

