spring.application.name=client
server.port=9090
spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2
#spring.data.uri = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.database=dataClient
spring.data.mongodb.auto-index-creation=true

#enviar emails
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=paulcondolo99@gmail.com

spring.mail.password=xkqz siak exkm bjvf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
